# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BusSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/truong14/Downloads/BusSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BusSystem


#############################################
# Order-only phony target for BusSystem

build cmake_object_order_depends_target_BusSystem: phony || CMakeFiles/BusSystem.dir

build CMakeFiles/BusSystem.dir/main.cpp.o: CXX_COMPILER__BusSystem_Debug /Users/truong14/Downloads/BusSystem/main.cpp || cmake_object_order_depends_target_BusSystem
  DEP_FILE = CMakeFiles/BusSystem.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BusSystem.dir

build CMakeFiles/BusSystem.dir/dtos/date.cpp.o: CXX_COMPILER__BusSystem_Debug /Users/truong14/Downloads/BusSystem/dtos/date.cpp || cmake_object_order_depends_target_BusSystem
  DEP_FILE = CMakeFiles/BusSystem.dir/dtos/date.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BusSystem.dir/dtos

build CMakeFiles/BusSystem.dir/dtos/time.cpp.o: CXX_COMPILER__BusSystem_Debug /Users/truong14/Downloads/BusSystem/dtos/time.cpp || cmake_object_order_depends_target_BusSystem
  DEP_FILE = CMakeFiles/BusSystem.dir/dtos/time.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BusSystem.dir/dtos

build CMakeFiles/BusSystem.dir/dtos/passenger.cpp.o: CXX_COMPILER__BusSystem_Debug /Users/truong14/Downloads/BusSystem/dtos/passenger.cpp || cmake_object_order_depends_target_BusSystem
  DEP_FILE = CMakeFiles/BusSystem.dir/dtos/passenger.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BusSystem.dir/dtos

build CMakeFiles/BusSystem.dir/dtos/trip.cpp.o: CXX_COMPILER__BusSystem_Debug /Users/truong14/Downloads/BusSystem/dtos/trip.cpp || cmake_object_order_depends_target_BusSystem
  DEP_FILE = CMakeFiles/BusSystem.dir/dtos/trip.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BusSystem.dir/dtos

build CMakeFiles/BusSystem.dir/dtos/ticket.cpp.o: CXX_COMPILER__BusSystem_Debug /Users/truong14/Downloads/BusSystem/dtos/ticket.cpp || cmake_object_order_depends_target_BusSystem
  DEP_FILE = CMakeFiles/BusSystem.dir/dtos/ticket.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BusSystem.dir/dtos

build CMakeFiles/BusSystem.dir/dtos/bus.cpp.o: CXX_COMPILER__BusSystem_Debug /Users/truong14/Downloads/BusSystem/dtos/bus.cpp || cmake_object_order_depends_target_BusSystem
  DEP_FILE = CMakeFiles/BusSystem.dir/dtos/bus.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BusSystem.dir/dtos

build CMakeFiles/BusSystem.dir/repo/repository.cpp.o: CXX_COMPILER__BusSystem_Debug /Users/truong14/Downloads/BusSystem/repo/repository.cpp || cmake_object_order_depends_target_BusSystem
  DEP_FILE = CMakeFiles/BusSystem.dir/repo/repository.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BusSystem.dir/repo

build CMakeFiles/BusSystem.dir/repo/trip_repo.cpp.o: CXX_COMPILER__BusSystem_Debug /Users/truong14/Downloads/BusSystem/repo/trip_repo.cpp || cmake_object_order_depends_target_BusSystem
  DEP_FILE = CMakeFiles/BusSystem.dir/repo/trip_repo.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BusSystem.dir/repo

build CMakeFiles/BusSystem.dir/repo/passenger_repo.cpp.o: CXX_COMPILER__BusSystem_Debug /Users/truong14/Downloads/BusSystem/repo/passenger_repo.cpp || cmake_object_order_depends_target_BusSystem
  DEP_FILE = CMakeFiles/BusSystem.dir/repo/passenger_repo.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BusSystem.dir/repo

build CMakeFiles/BusSystem.dir/repo/ticket_repo.cpp.o: CXX_COMPILER__BusSystem_Debug /Users/truong14/Downloads/BusSystem/repo/ticket_repo.cpp || cmake_object_order_depends_target_BusSystem
  DEP_FILE = CMakeFiles/BusSystem.dir/repo/ticket_repo.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BusSystem.dir/repo


# =============================================================================
# Link build statements for EXECUTABLE target BusSystem


#############################################
# Link the executable BusSystem

build BusSystem: CXX_EXECUTABLE_LINKER__BusSystem_Debug CMakeFiles/BusSystem.dir/main.cpp.o CMakeFiles/BusSystem.dir/dtos/date.cpp.o CMakeFiles/BusSystem.dir/dtos/time.cpp.o CMakeFiles/BusSystem.dir/dtos/passenger.cpp.o CMakeFiles/BusSystem.dir/dtos/trip.cpp.o CMakeFiles/BusSystem.dir/dtos/ticket.cpp.o CMakeFiles/BusSystem.dir/dtos/bus.cpp.o CMakeFiles/BusSystem.dir/repo/repository.cpp.o CMakeFiles/BusSystem.dir/repo/trip_repo.cpp.o CMakeFiles/BusSystem.dir/repo/passenger_repo.cpp.o CMakeFiles/BusSystem.dir/repo/ticket_repo.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/BusSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BusSystem
  TARGET_PDB = BusSystem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/truong14/Downloads/BusSystem/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/truong14/Downloads/BusSystem/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/truong14/Downloads/BusSystem -B/Users/truong14/Downloads/BusSystem/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/truong14/Downloads/BusSystem/cmake-build-debug

build all: phony BusSystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/truong14/Downloads/BusSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/truong14/Downloads/BusSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
